<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../Build/MSBuild/specs.props"></Import>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Dolittle.Authentication.Specs</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Authentication\Authentication.csproj" />
  </ItemGroup>

</Project>
