<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Build/MSBuild/default.props"></Import>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Dolittle.AspNetCore.Tenancy</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
  
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.2" />
    <PackageReference Include="Dolittle.Tenancy.Configuration" Version="2.0.0-alpha2*" />
  </ItemGroup>  
</Project>
