<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../default.props" />

  <PropertyGroup>
    <AssemblyName>Dolittle.AspNetCore.Debugging.Queries</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Bootstrap/Bootstrap.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dolittle.SDK.Artifacts" Version="$(SDKVersion)" />
    <PackageReference Include="Dolittle.SDK.Queries" Version="$(SDKVersion)" />
    <PackageReference Include="Dolittle.SDK.Queries.Coordination" Version="$(SDKVersion)" />
  </ItemGroup>
</Project>
