# AspNetCore

./: .buildsettings  .gitattributes  .gitignore  AspNetCore.sln  DeployPackagesLocally.sh  NuGet.Config  README.md  azure-pipelines.yml  default.props  specs.props  versions.props
Legacy/doLittle.Web/: AssemblySpecifier.cs  IPipe.cs  IWebContext.cs  IWebRequest.cs  WebCallContext.cs  doLittle.Web.csproj  index.html
Legacy/doLittle.Web/Commands/: CommandContextConnectionManager.cs  CommandCoordinatorService.cs  CommandSecurityProxies.cs  CommandSecurityService.cs  ICommandContextConnectionManager.cs  JsonCommandRequest.cs  TypePropertyExtender.cs  UnknownCommandContextException.cs
Legacy/doLittle.Web/Configuration/: ApplicationBuilderExtensions.cs  AssetsConfiguration.cs  ConfigurationAsJavaScript.cs  Configurator.cs  NamespaceConfigurationProxies.cs  NamespaceExtensions.cs  NamespaceMapper.cs  Namespaces.cs  PathToNamespaceMappers.cs  ScriptsToInclude.cs  WebConfiguration.cs  WebConfigurationExtensions.cs
Legacy/doLittle.Web/Pipeline/: SinglePageApplication.cs
Legacy/doLittle.Web/Proxies/: GeneratedProxies.cs  IProxyGenerator.cs
Legacy/doLittle.Web/Read/: QueryDescriptor.cs  QueryService.cs  ReadModelQueryDescriptor.cs  ReadModelService.cs
Legacy/doLittle.Web/Scripts/: doLittle.debug.js
Legacy/doLittle.Web/Services/: HttpRequest.cs  HttpStatus.cs  ICanInterceptValue.cs  IHttpCookie.cs  IHttpCookies.cs  IHttpRequest.cs  IJsonInterceptor.cs  IRegisteredServices.cs  IRequestParamsFactory.cs  IRestServiceMethodInvoker.cs  JsonInterceptor.cs  MethodNotSpecifiedException.cs  MissingParameterException.cs  ParameterCountMismatchException.cs  RegisteredServices.cs  RequestParams.cs  RequestParamsFactory.cs  RestServiceMethodInvoker.cs  RestServiceRouteHttpHandler.cs  ServiceExtensions.cs  ServiceProxies.cs  ServiceRoutingExtensions.cs
Legacy/doLittle.Web/Styles/: bifrost.less  namespace.less
Legacy/doLittle.Web/Visualizer/: Styles.css  index.html  index.js
Legacy/doLittle.Web/css/: bifrost.css
Samples/Debugging/: Debugging.csproj  Debugging.sln  Program.cs  Startup.cs  diagram.plantuml  docker-compose.yml  runtime-resources.json
Samples/Debugging/.dolittle/: artifacts.json  resources.json  tenants.json  topology.json
Samples/Debugging/MyFeature/: CommandId.cs  CommandString.cs  MyAggregateRoot.cs  MyCommand.cs  MyCommandHandler.cs  MyEvent.cs  MyEventHandler.cs  MyQuery.cs  MyReadModel.cs  MySecondCommand.cs
Source/AggregatedPackage/: AspNetCore.csproj  EndpointRouteBuilderExtensions.cs
Source/Assets/: Assets.cs  Assets.csproj  AssetsManager.cs  IAssetsManager.cs
Source/Authentication/: Authentication.csproj  ClaimHasMultipleValues.cs  ClaimHasNoValues.cs  Handler.cs  HttpHeaderHandler.cs  HttpHeaderSchemeOptions.cs  Scheme.cs  SchemeOptions.cs
Source/Bootstrap/: AppExtensions.cs  ApplicationBuilderExtensions.cs  Bindings.cs  BootResult.cs  Bootstrap.csproj  Container.cs  HealthCheckMiddleware.cs  ICanAddMvcOptions.cs  MissingDefaultConstructorForAugmenter.cs  MvcJsonConverters.cs  MvcNewtonsoftJsonConverters.cs  Services.cs  ServicesExtensions.cs
Source/CodeGeneration/: CodeGeneration.csproj  CodeGenerator.cs  CodeWriter.cs  ICodeGenerator.cs  ICodeWriter.cs  ILanguageElement.cs  LanguageElement.cs
Source/CodeGeneration/JavaScript/: Accessor.cs  AccessorAssignment.cs  AccessorExtensions.cs  Assignment.cs  AssignmentExtensions.cs  Boolean.cs  CodeGeneratorExtensions.cs  Container.cs  ContainerExtensions.cs  Date.cs  Function.cs  FunctionBody.cs  FunctionCall.cs  FunctionExtensions.cs  Global.cs  KeyAssignment.cs  (+16 more)
Source/Commands/: CommandCoordinator.cs  CommandRequest.cs  CommandRequestBinder.cs  CommandRequestBinderProvider.cs  Commands.csproj  EndpointRouteBuilderExtensions.cs  MvcOptionsAugmenter.cs
Source/Commands.Proxies/: CommandProxies.cs  CommandValidationPropertyExtender.cs  Commands.Proxies.csproj  Commands.cs  ICanExtendCommandProperty.cs  ICommandProxies.cs
Source/Configuration/: Configuration.csproj  ExecutionContextSetupOptions.cs  Options.cs
Source/Debugging/: ApplicationBuilderExtensions.cs  Debugging.csproj  HttpContextExtensions.cs  ServiceCollectionExtensions.cs
Source/Debugging.Commands/: CommandCoordinator.cs  CommandsController.cs  Debugging.Commands.csproj  HandleCommandRequest.cs  ICommandCoordinator.cs
Source/Debugging.Events/: Debugging.Events.csproj  EventInjector.cs  EventInjectorController.cs  IEventInjector.cs  InjectEventRequest.cs  InjectEventRequestBinder.cs  InjectEventRequestBinderProvider.cs  MvcOptionsAugmenter.cs
Source/Debugging.Queries/: Debugging.Queries.csproj  ExecuteQueryRequest.cs  IQueryCoordinator.cs  QueriesController.cs  QueryCoordinator.cs
Source/Debugging.Swagger/: ApplicationBuilderExtensions.cs  ArtifactControllerBase.cs  CommandsController.cs  Debugging.Swagger.csproj  EventsController.cs  QueriesController.cs  RequestDataExtensions.cs
Source/Debugging.Swagger.Artifacts/: ArtifactMapper.cs  Debugging.Swagger.Artifacts.csproj  IArtifactMapper.cs
Source/Debugging.Swagger.SwaggerGen/: ConceptSchemaProvider.cs  Debugging.Swagger.SwaggerGen.csproj  DocumentGenerator.cs  ICanProvideSwaggerSchemas.cs  IDocumentGenerator.cs  SchemaRegistry.cs  SchemaRegistryFactory.cs  ServiceCollectionExtensions.cs  SwaggerGenerator.cs
Source/Execution/: EnvironmentUtilities.cs  Execution.csproj  ExecutionContextConfigurator.cs  ExecutionContextSetup.cs  ExecutionContextSetupConfiguraiton.cs  ExecutionContextSetupConfiguraitonCallback.cs  ExecutionContextSetupConfiguration.cs  IExecutionContextConfigurator.cs  TenantIdHeaderHasInvalidTenantId.cs  TenantIdHeaderHasMultipleValues.cs
Source/Http/: Http.csproj  HttpContextExtensions.cs
Source/Queries/: MvcOptionsAugmenter.cs  Queries.csproj  QueryCoordinator.cs  QueryRequest.cs  QueryRequestBinder.cs  QueryRequestBinderProvider.cs
Source/Queries.Proxies/: IQueryProxies.cs  Queries.Proxies.csproj  Queries.cs  QueryProxies.cs
Source/Tenancy/: ITenantResolver.cs  Tenancy.csproj  TenantResolver.cs
Specifications/Authentication/: Authentication.csproj
(+683 files in other folders)
