<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../default.props" />

  <PropertyGroup>
    <AssemblyName>Dolittle.AspNetCore.Execution</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Configuration/Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dolittle.Security" Version="4.*" />
    <PackageReference Include="Dolittle.Execution" Version="4.*" />
    <PackageReference Include="Dolittle.Tenancy.Configuration" Version="4.*" />
  </ItemGroup>
</Project>
