<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../default.props" />

  <PropertyGroup>
    <AssemblyName>Dolittle.AspNetCore.Execution</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dolittle.ApplicationModel" Version="$(FundamentalsVersion)" />
    <PackageReference Include="Dolittle.Security" Version="$(FundamentalsVersion)" />
    <PackageReference Include="Dolittle.Execution" Version="$(FundamentalsVersion)" />
  </ItemGroup>
</Project>
