<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../default.props" />

  <PropertyGroup>
    <AssemblyName>Dolittle.AspNetCore.Debugging.Swagger.SwaggerGen</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Debugging.Swagger.Artifacts/Debugging.Swagger.Artifacts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dolittle.SDK.Commands" Version="$(SDKVersion)" />
    <PackageReference Include="Dolittle.SDK.Events" Version="$(SDKVersion)" />
    <PackageReference Include="Dolittle.SDK.Queries" Version="$(SDKVersion)" />
    <PackageReference Include="Dolittle.DependencyInversion" Version="$(FundamentalsVersion)" />
    <PackageReference Include="Dolittle.Types" Version="$(FundamentalsVersion)" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="4.0.1" />
  </ItemGroup>
</Project>
