<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../default.props" />

  <PropertyGroup>
    <AssemblyName>Dolittle.AspNetCore.Debugging.Swagger</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Debugging.Commands/Debugging.Commands.csproj" />
    <ProjectReference Include="../Debugging.Events/Debugging.Events.csproj" />
    <ProjectReference Include="../Debugging.Queries/Debugging.Queries.csproj" />
    <ProjectReference Include="../Debugging.Swagger.SwaggerGen/Debugging.Swagger.SwaggerGen.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dolittle.Types" Version="$(FundamentalsVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="4.0.1" />
  </ItemGroup>
</Project>
