<Project Sdk="Microsoft.NET.Sdk.Web">
    <Import Project="../../default.props"/>

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <NoWarn>$(NoWarn);CA1801</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <DolittleBoundedContextConfigPath>bounded-context.json</DolittleBoundedContextConfigPath>
        <DolittleUseModules>False</DolittleUseModules>
        <DolittleNamespaceSegmentsToStrip />
        <DolittleGenerateProxies>False</DolittleGenerateProxies>
        <DolittleProxiesBasePath>./Web/Features</DolittleProxiesBasePath>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="../../Source/AggregatedPackage/AspNetCore.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dolittle.DependencyInversion.Autofac" Version="$(FundamentalsVersion)" />
        <PackageReference Include="Dolittle.ReadModels.MongoDB" Version="$(ReadModelsMongoDBVersion)" />
        <PackageReference Include="Dolittle.Build.MSBuild" Version="$(FundamentalsVersion)" />
        <PackageReference Include="Dolittle.SDK.Build" Version="$(SDKVersion)" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Dolittle.Build.MSBuild" Version="$(FundamentalsVersion)" />
        <PackageReference Include="Dolittle.SDK.Build" Version="$(SDKVersion)" />
        <PackageReference Include="Dolittle.SDK" Version="$(SDKVersion)" />
    </ItemGroup>
</Project>
