<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../default.props" />

  <PropertyGroup>
    <AssemblyName>Dolittle.AspNetCore.Commands</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Bootstrap/Bootstrap.csproj" />
    <ProjectReference Include="../Execution/Execution.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dolittle.SDK.Commands.Coordination" Version="$(SDKVersion)" />    
    <PackageReference Include="Dolittle.Serialization.Json" Version="$(FundamentalsVersion)" />    
  </ItemGroup>  
</Project>
