<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Dolittle.AspNetCore.Configuration</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dolittle.Common" Version="1.*" />
  </ItemGroup>
</Project>
