<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../default.props" />

  <PropertyGroup>
    <AssemblyName>Dolittle.AspNetCore.Queries</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Http/Http.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dolittle.Dynamic" Version="$(FundamentalsVersion)" />
    <PackageReference Include="Dolittle.Strings" Version="$(FundamentalsVersion)" />
    <PackageReference Include="Dolittle.Serialization.Json" Version="$(FundamentalsVersion)" />
    <PackageReference Include="Dolittle.SDK.Queries.Coordination" Version="$(SDKVersion)" />
  </ItemGroup>
</Project>
