<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../default.props" />

  <PropertyGroup>
    <AssemblyName>Dolittle.AspNetCore.Queries</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Bootstrap/Bootstrap.csproj" />
    <ProjectReference Include="../Execution/Execution.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dolittle.Dynamic" Version="4.*" />
    <PackageReference Include="Dolittle.Strings" Version="4.*" />
    <PackageReference Include="Dolittle.Serialization.Json" Version="4.*" />
    <PackageReference Include="Dolittle.Runtime.Queries.Coordination" Version="4.*" />
  </ItemGroup>
</Project>
