<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../default.props" />
    <PropertyGroup>
        <AssemblyName>Dolittle.AspNetCore</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../**/*.csproj" Exclude="../AggregatedPackage/AspNetCore.csproj" />
    </ItemGroup>
</Project>

