<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AssemblyName>Dolittle.AspNetCore</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../**/*.csproj" Exclude="../AggregatedPackage/AspNetCore.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dolittle.Common" Version="1.*" />
    </ItemGroup>
</Project>

