<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../default.props" />

  <PropertyGroup>
    <AssemblyName>Dolittle.AspNetCore.Bootstrap</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Authentication/Authentication.csproj" />
    <ProjectReference Include="../Execution/Execution.csproj" />
    <ProjectReference Include="../Configuration/Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dolittle.Booting" Version="4.*" />
    <PackageReference Include="Dolittle.DependencyInversion.Booting" Version="4.*" />
    <PackageReference Include="Dolittle.Logging" Version="4.*" />
    <PackageReference Include="Dolittle.ResourceTypes.Configuration" Version="4.*" />
    <PackageReference Include="Dolittle.Runtime.Events" Version="4.*" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
  </ItemGroup>
</Project>
