<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../default.props" />

  <PropertyGroup>
    <AssemblyName>Dolittle.AspNetCore.Bootstrap</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Authentication/Authentication.csproj" />
    <ProjectReference Include="../Execution/Execution.csproj" />
    <ProjectReference Include="../Configuration/Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dolittle.Booting" Version="4.*" />
    <PackageReference Include="Dolittle.DependencyInversion.Booting" Version="4.*" />
    <PackageReference Include="Dolittle.Logging" Version="4.*" />
    <PackageReference Include="Dolittle.ResourceTypes.Configuration" Version="4.*" />
    <PackageReference Include="Dolittle.Runtime.Events" Version="4.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
  </ItemGroup>
</Project>
