<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.6</TargetFrameworks>
    <AssemblyName>Dolittle.Web</AssemblyName>
    <PackageId>Dolittle.Web</PackageId>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.0</Version>
    <Description>Dolittle is a platform designed to build Line of Business applications without sacrificing architectural quality, code quality or scalability.</Description>
    <Copyright>Copyright 2008 - 2017 Dolittle</Copyright>
    <Authors>all contributors</Authors>
    <TargetFrameworks>netstandard1.6</TargetFrameworks>
    <DebugType>portable</DebugType>
    <PackageTags>MVVM;SOLID;CQRS;LOB</PackageTags>
    <PackageReleaseNotes>https://github.com/Dolittle/DotNET.Core/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <PackageIconUrl>https://github.com/Dolittle/DotNET.Core/raw/master/Media/Logo/logo_128x128.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/Dolittle/DotNET.Core/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Dolittle/DotNET.Core</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>

    <DefaultItemExcludes>Scripts\**\*;bin\**\*;obj\**\*</DefaultItemExcludes>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <Target Name="CopyJavaScript" BeforeTargets="Build">
    <Copy
        SourceFiles="../Dolittle.JavaScript/Dolittle.debug.js"
        DestinationFolder="./Scripts"
        />
  </Target>

  <ItemGroup>
    <None Update="**\*.cs">
      <PackagePath>src/</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Update="bin\Release\netstandard1.6\*.pdb">
      <PackagePath>lib/netstandard1.6/</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="**/net4x/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Visualizer\**\*;Styles\**\*;Scripts\**\*;img\**\*;font\**\*;css\**\*" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />

    <None Update="**\*.cs">
      <PackagePath>src/</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Update="bin\Release\netstandard1.6\*.pdb">
      <PackagePath>lib/netstandard1.6/</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dolittle\Dolittle.csproj" />
    <ProjectReference Include="..\Dolittle.JavaScript\Dolittle.JavaScript.csproj" />
    <ProjectReference Include="..\Dolittle.JSON\Dolittle.JSON.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <!--
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0-preview1-24193" />
    -->

    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
    <PackageReference Include="Dolittle.Assemblies" Version="2.0.0-*"/>
    <PackageReference Include="Dolittle.DependencyInversion" Version="2.0.0-*"/>
    <PackageReference Include="Dolittle.Execution" Version="2.0.0-*"/>
    <PackageReference Include="Dolittle.Types" Version="2.0.0-*"/>
    
  </ItemGroup>
</Project>