<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Build/MSBuild/default.props"></Import>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Dolittle.AspNetCore.Assets</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Dolittle.Runtime.Queries.Coordination" Version="4.*" />
    <PackageReference Include="Dolittle.DependencyInversion" Version="4.*" />    
  </ItemGroup>  
</Project>
