<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Build/MSBuild/default.props"/>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Dolittle.AspNetCore.Commands.Proxies</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeGeneration\CodeGeneration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.2" />
    <PackageReference Include="Dolittle.Types" Version="2.0.0-alpha2*" />
    <PackageReference Include="Dolittle.SDK.Commands" Version="2.0.0-alpha2*" />
  </ItemGroup>

</Project>
