<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../default.props" />

  <PropertyGroup>
    <AssemblyName>Dolittle.AspNetCore.Debugging.Commands</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Bootstrap/Bootstrap.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dolittle.SDK.Artifacts" Version="$(SDKVersion)" />
    <PackageReference Include="Dolittle.SDK.Commands" Version="$(SDKVersion)" />
    <PackageReference Include="Dolittle.SDK.Commands.Coordination" Version="$(SDKVersion)" />
  </ItemGroup>
</Project>
