<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../default.props" />

  <PropertyGroup>
    <AssemblyName>Dolittle.AspNetCore.Debugging</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Dolittle.ApplicationModel" Version="$(FundamentalsVersion)" />
    <PackageReference Include="Dolittle.Types" Version="$(FundamentalsVersion)" />
    <PackageReference Include="Dolittle.SDK.Applications.Configuration" Version="$(SDKVersion)" />
    <PackageReference Include="Dolittle.SDK.Artifacts.Configuration" Version="$(SDKVersion)" />
    <PackageReference Include="Dolittle.SDK.Commands" Version="$(SDKVersion)" />
    <PackageReference Include="Dolittle.SDK.Commands.Coordination" Version="$(SDKVersion)" />    
    <PackageReference Include="Dolittle.SDK.Queries.Coordination" Version="$(SDKVersion)" />
    <PackageReference Include="Dolittle.SDK.Events" Version="$(SDKVersion)" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="$(SwaggerVersion)" />
    <PackageReference Include="System.IO.Pipelines" Version="4.7.1" />
  </ItemGroup>
</Project>
