<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../default.props" />

  <PropertyGroup>
    <AssemblyName>Dolittle.AspNetCore.Debugging</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Dolittle.Types" Version="$(FundamentalsVersion)" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="$(SwaggerVersion)" />
  </ItemGroup>
</Project>
