
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Build/MSBuild/default.props"></Import>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Dolittle.AspNetCore.CodeGeneration</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="doLittle.Reflection" Version="2.0.0-alpha2*" />
    <PackageReference Include="doLittle.Concepts" Version="2.0.0-alpha2*" />
    <PackageReference Include="doLittle.Strings" Version="2.0.0-alpha2*" />
    <PackageReference Include="doLittle.Collections" Version="2.0.0-alpha2*" />
  </ItemGroup>  
</Project>
